EAGLE AutoRouter Statistics:

Job           : /Users/brandonwilliams/Documents/EAGLE/projects/PL-N823-01 Analog Breakout/PL-N823-01 Analog Breakout.brd

Start at      : 21:27:14 (4/11/19)
End at        : 21:27:17 (4/11/19)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    37   predefined:  30 ( 3 Vias )

Router memory :   10780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         5         3         3         3         3
Resolution        :    81.1 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 83.8% finished. Polygons may have fallen apart.
